{
  "oidc_provider": {
    "host": "http://piserver-4:8080",
    "urls": {
      "issuer": "",
      "authorization_endpoint": "/openid/auth",
      "token_endpoint": "/openid/token",
      "userinfo_endpoint": "/openid/me",
      "introspection_endpoint": "/openid/token/introspect",
      "jwks_endpoint": "/openid/certs",
      "end_session_endpoint": "/openid/session/end"
    },
    "type": "OpenID Connect",
    "client_id": "test",
    "client_secret": "dcae4e98-61e7-43f5-bcac-fe196cc5d627",
    "scope": {
      "login": "openid"
    },
    "defaultHttpOptions": {
      "rejectUnauthorized": true,
      "timeout": 5000
    },
    "token_endpoint_auth_method": "private_key_jwt",
    "token_endpoint_auth_signing_alg": "RS512",
    "token_endpoint_auth_signing_alg_values_supported": [
      "RS512",
      "RS256"
    ],
    "id_token_signed_response_alg": "RS512",
    "private_key_file_path": "/opt/qewd/mapped/auth_service/private_key.pem",
    "logout_approach": "client"
  },
  "orchestrator": {
    "host": "http://piserver-2:8080",
    "urls": {
      "callback_url": "/auth/token",
      "post_logout_redirect_uri": "/demo",
      "index_url": "/demo"
    },
    "set_cookie": {
      "name": "JSESSIONID",
      "path": "/"
    }
  }
}
